MainWindow.xaml

<Window x:Class="WPFHelloWorld.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFHelloWorld"
        mc:Ignorable="d"
        Title="Hello World Window" Height="130" Width="278">
    <StackPanel>
        <Label>
            <StackPanel>
                <Image Width="50"  Source="https://i.postimg.cc/85tWTyZp/68747470733a2f2f33332e6d656469612e74756d626c722e636f6d2f37353233.gif"/>
                <AccessText Text="Message"/>
            </StackPanel>
        </Label>
        <!--<Button
            x:Name="myButton"
            Content="Hello World!"
            ></Button>
        <TextBlock x:Name="MyTextBlock">
            <Italic>This</Italic> is a text <Bold>block</Bold>
            <LineBreak/>
            Go to <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="http://www.google.com">Google.com</Hyperlink>
        </TextBlock>
        <TextBlock TextWrapping="Wrap">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </TextBlock>-->
    </StackPanel>
    <!--<StackPanel>
        -->
    <!--<Label>Hello World</Label>-->
    <!--
        
    </StackPanel>-->
</Window>
